<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- header start -->
    <header>
        <div class="container">
            <div class="wrapper">
                <div class="header_location">
                    Store Location: Asia Uzbekiston, Termez
                </div>
                <div class="header_links">
                    <ul class="list_link">
                        <li class="list_item">
                            <a href="#">Eng <i class="fa fa-angle-down"></i></a>
                        </li>
                        <li class="list_item">
                            <a href="#">USD <i class="fa fa-angle-down"></i></a>
                        </li>
                        <li class="list_item"> | </li>
                        <li class="list_item"><a href="#">Sign in</a></li>
                        <li class="list_item"> / </li>
                        <li class="list_item"><a href="#">Sign Up</a></li>
                    </ul>
                </div>
                <div class="clr"></div>
                <hr style="color: gray;">
                <div class="header_logo">
                    <a href="#"><img src="./images/Logo.svg" alt="Logo"></a>
                </div>
                <div class="search">
                    <input type="search" name="#" id="search" placeholder="Search">
                    <button class="search_btn" for="search" type="submit">Search</button>
                </div>
                <div class="header_icons">
                    <img src="./images/heart.svg" alt="heart" style="padding-top: 10px;">
                    <img src="./images/Rectangle.svg" alt="Rectangle">
                    <table style="float: right;">
                        <tr>
                            <td>
                                <span class="card">Shopping Card</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="money">$57.00</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="clr"></div>

                <!-- navbar start -->

                <nav class="navbar">
                    <ul class="nav_list">
                        <li class="nav_item">
                            Home <i class="fa fa-angle-down"></i></a>
                        </li>
                        <li class="nav_item">
                            Shop <i class="fa fa-angle-down"></i></a>
                        </li>
                        <li class="nav_item">
                            Pages <i class="fa fa-angle-down"></i></a>
                        </li>
                        <li class="nav_item">
                            Blog <i class="fa fa-angle-down"></i></a>
                        </li>
                        <li class="nav_item">
                            About Us
                        </li>
                        <li class="nav_item">
                            Contact Us
                        </li>
                        <!-- <div class="clr"></div> -->
                        
                    </ul>
                    <div class="nav_phone"><img src="./images/phone.svg" alt="phone_image"> (219) 555-0114</div>
                </nav>

                <!-- navbar end -->

                
            </div>
        </div>
    </header>

    <!-- header end -->

</body>
</html>